{
  "expo": {
    "name": "abundance-backup",
    "slug": "abundance-backup",
    "version": "1.0.0",
    "scheme": "abundance-backup",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
        "expo-health-connect",
      "react-native-health-connect",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-secure-store",
      "./androidManifestPlugin.js",
 
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Abundance to access your device motion"
        }
      ],

      [
        "react-native-vision-camera",  
          {
            "cameraPermissionText": "Abundance needs access to your Camera."
          }
      ],

      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ]

 
      
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.axmen.abundancebackup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.axmen.abundancebackup",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_DISTANCE"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0305694b-9202-4d90-8d0c-afa6eeb408db"
      }
    }
  }
}
